{
  "name": "kallistarvin",
  "version": "1.0.0",
  "description": "discordant gaming bot",
  "main": "index.js",
  "scripts": {
    "build": "babel -d app src",
    "start": "node --harmony app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwdart/kallistarvin.git"
  },
  "keywords": [
    "discordian",
    "gaming",
    "bot"
  ],
  "author": "Dan Dart <git@dandart.co.uk>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/danwdart/kallistarvin/issues"
  },
  "homepage": "https://github.com/danwdart/kallistarvin#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "irc": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.0.0"
  }
}
